== Rails 4 app with AdminLTE

It's a AdminLTE skeleton

Rails v4.2.1
AdminLTE v2.1.1

Digital Step - Administracion

Instrucciones: 

1) Una vez creada la base, cargar SEEDS para de esta forma, tener usuarios habilitados y datos de prueba.
2) El usuario Administrador es:
								mail:  jjf108@gmail.com
								pass:  administrador1

	El usuario Vendedor es:
								mail:  marianofrias@gmail.com
								pass:  vendedor1

	El usuario Publicador es:
								mail:  dariogabalec@gmail.com
								pass:  publicador1

3) Una vez logueado, revisar en la solapa: OPTIONS, que todo tenga datos, para realizar el uso correcto de la aplicacion.

