== Rails 4 app with AdminLTE

It's a AdminLTE skeleton

Rails v4.2.1
AdminLTE v2.1.1

Usar: https://github.com/chukcha-wtf/adminlte-generators


- cosa blanca del estilo - resuelto - turbolinks

- rutas encadenadas - resuelto 
{routes.rb encadenar las rutas ahi como product - copies
luego las rutas cambian asique en el index de copies arreglar las nuevas rutas ya que ahora suelta no existe mas
rake routes para verlas y grep para buscar "copies"
luego ir jugando ahsta que macheen y problema resuelto}


- redirigir despues de crear

- login idea 

========================
Aclaraciones: 

Origin_sales: monto bruto lleva la cuenta de cuanto se va acumulando sin descuentos, en cambio neto, es con los descuentos hechos ya.



precio de compra en dls. Y precio de venta en pesos se divide por cotiz del dolar actual y me da el monto en dolares para calcular la ganancia.

Precio bruto : monto original en pesos por la venta que se concretó (sirve pra llevar cuenta de la guita que hay en cada cuenta)

Movimientos: si la operacion es un egreso y tiene algo como DESTINO (noblanco), se genera un ingreso automatico.
Egreso banco dario - efectivo dario .......... egreso mp dario a banco dario



Comisiones distintas, mercadolibre con mercado pago, que mercado pago solo. (para calcular precio neto)


PREGUNTAS PACO:



11% para mercadolibre carga a mano



mp = 4.95

==============================
Nuevas Tareas:

-revisar si cambia de cancelada a concretada si el producto ya no está vendido

-Arreglar Tema del dolar con clase configuracion que incluirá porcentajesde ML etc...

Boton vender en copias debe ser Confirmar o Cancelar Venta (hecho)

-Agregar Validaciones!

-Agregar rutitas en los forms al costadito onda: Tecnologia >> Celulares >> Samsung Galaxy S7

-Revisar vistas por los tabs. quizá el ROW inicial sea la clave

Revisar Stock simple y complejo (update) y forms sin helpers de rails (hecho)

comenzar a crear policies

-Arreglar Listado de Usuarios online. Columna de ultimo logueo no guarda



agregar botoon volver a Stock simple y complejo

-si editas cuenta ml, arreglar montos en las otras clases (esto en una venta)

crear estado "venta anulada" . igual q destruida pero mantiene los datos en la tabla de ventas

verificar caso de concretada a pendiente

-ventas se pueden pagar en 2 formas, una se asienta normal cuando se genera la nueva venta, y la otra se asietna en un movimiento, entonces necesito que el movimiento esté enlazado a la venta porque si luego genero 1 movimiento para asentar la parte restante del pago, tengo que saber a q venta pertenece para calcular la ganancia.


Historial:
cuenta_ml = objeto
estado: publicado, pausado, finalizado
orden: integer

" LAS VENTAS TIENEN CANTIDAD DE PAGOS QUE GENERARÁN LOS MOVIMIENTOS NECESARIOS QUE SE IRÁN COMPLETANDO LUEGO"
arreglar los movementes, porque si son VENTAS, deben hacer ciertas cosas como los descuentos etc.



CONSULTAR A FRAN: 



CONSULTAR A DARIO:

 - Instruccion: si al cargar la venta se confunden en el importe, antes de editarla, hay que cancelarla. Sino
 mucha logica para los numeros.

 cuando creas una venta y te pagan en 2 partes, 50% ml y 50% en efectivo. Como referenciar a la venta que falta en efectivo?
 rta: ESTADO NUEVO: "PAGO PARCIAL"
 Creacion de un boton adicional (caso que exista este estado) que genera un nuevo movimiento para asentar la venta ! 
 Esto solo ocurre en Pagina DS, u OTROS



Clase Configuracion: 

dolar
porcentaje mercadolibre
porcentaje mercadopago
porcentaje ml_mp